<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Convert IP</title>
        
        <script src="script.js"></script>
        
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                font-family: monospace;
                font-size: 20px;
                font-weight: 900;
                background: gray;
            }
            
            
            body {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }
            
            p {
                margin: 5px 0;
            }
            
            #main-box {
                width: 85%;
                background: #e6e3df;
                border-radius: 20px;
                padding: 20px 50px;
                box-sizing: border-box;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
            
            
            #ip {
                margin: 0;
                padding: 0 10px;
                width: 100%;
                height: 40px;
                box-sizing: border-box;
                /*border: 1px solid black;*/
                border-radius: 5px;
                font-family: monospace;
                font-size: 0.9rem;
                box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
            }
            
            .output {
                margin: 0;
                padding: 0 10px;
                box-sizing: border-box;
                width: calc(100% - 100px);
                height: 25px;
                border-radius: 5px;
                font-family: monospace;
                font-size: 0.8rem;
            }
            
            
            .label {
                box-sizing: border-box;
                padding-left: 0;
                display: inline-block;
                width: 100px;
                font-size: 0.9rem;
            }
            
            
            input[type="button"] {
                display: block;
                margin: 0 auto;
                font-size: 18px;
                font-family: monospace;
                height: 30px;
                border: 2px solid gray;
                border-radius: 10px;
                background: white;
            }
            
            
            input[type="text"] {
                transition: 0.2s;
            }
            
            
            input[type="text"]:hover {
                border-color: red;
            }
            
            .box {
                background: #d5d2ce;
                padding: 10px 20px;
                margin: 20px 0;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: left;
                /*border: 1px solid gray;*/
                border-radius: 5px;
                box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.8), 1px 1px 5px rgba(255, 255, 255, 1);
            }
            .box h3 {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            
            .box p {
                margin: 5px 0;
            }
            
            #new_ip {
                font-weight: 900;
            }
            
        </style>
    </head>
    
    <body>
        <div id="main-box">
            <!--
            <div class="radio-btn-box"> 
                <div>
                    <input type="radio" id="radio_IPv4" name="ip-ver" checked>
                    <label for="radio_IPv4"><span></span>IP ver. 4</label>
                </div>
                <div>
                    <input type="radio" id="radio_IPv6" name="ip-ver">
                    <label for="radio_IPv6"><span></span>IP ver. 6</label>
                </div>
            </div>
            -->
            
            <p><input id="ip" class="input" type="text" placeholder="Адрес IPv4 (с маской или без)"></p>
            <p><span class="label">Dec:</span><input id="dec_ip" class="output clear" type="text"></p>
            <p><span class="label">Hex:</span><input id="hex_ip" class="output clear" type="text"></p>
            <p><span class="label">Oct:</span><input id="oct_ip" class="output clear" type="text"></p>            
            <div class="box">
                <p><span class="label">Bin:</span><input id="bin_ip" class="output clear" type="text"></p>            
                <p><span class="label">Ip:</span><input id="new_ip" class="output clear" type="text"></p>
                <p><span class="label">Net_id:</span><input id="new_ip_net_id" class="output clear" type="text"></p>
                <p><span class="label">Host_id:</span><input id="new_ip_host_id" class="output clear" type="text"></p>
            </div>
            <div class="box">
                <h3>Converter</h3>
                <p><span class="label">Bin:</span><input id="bin_num" class="output" type="text"></p>
                <p><span class="label">Dec:</span><input id="dec_num" class="output" type="text"></p>
                <p><span class="label">Hex:</span><input id="hex_num" class="output" type="text"></p>
                <p><span class="label">Oct:</span><input id="oct_num" class="output" type="text"></p>
            </div>
        </div>
    </body>
</html>