<!DOCTYPE html>
<html lang="ru">
	<head>
	</head>
		<meta charset="utf-8">
		<title>...</title>
		<script src="map.js" type="text/javascript"></script>
		<script src="game.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
		<style>
			html, body
			{
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100vh;
				background-color: #aaaaaa;
			}
			body {
				box-sizing: border-box;
				padding: 10px;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-evenly; 
				/* justify-content: center; */
				align-items: stretch;
			}
			#info {
				flex-basis: 20%;
				box-sizing: border-box;
				padding: 10px 0;
				margin: 0;				
				background-color: #ffffff;
				border-radius: 10px;
				text-align: center;
			}
			#wrapper {
				padding: 0;
				margin: 0;
				text-align: center;
			}
			#map {	
				background-color: #ffffff;
				border-radius: 10px;
			}
			.info-box {
				margin: 20px;
				padding: 10px 0;
				border: 1px solid grey;
				border-radius: 5px;
				font: 14pt sans-serif;
			}
			span {
				display: inline-block;
				margin: 5px;
				padding: 0 10px;
				font-size: 18pt;
				font-weight: 900;
			}
			.player_color {
				color: #aaaaaa;
			}	
			.button {
				display: block;
				margin: 10px auto;
				white-space: normal;
				font-size: 14pt;
			}
			
		</style>
	<body>
		<div id="info">
			<div class="info-box">
				Кто ходит:
				<div><span class="player_color" id="current-player">######</span></div>
			</div>
			<div class="info-box">
				<input class="button" id="cubic-btn" type="button" value="Бросить кубик">
				<span class="player_color" id="cubic-first-num">#</span> 
				<span class="player_color" id="cubic-second-num">#</span>
			</div>
			<div class="info-box">
				<input id="player-name" type="text">
				<input id="player-color-select" class="button" type="color" value="#ff0000">
				<input id="player-add" class="button" type="button" value="Добавить игрока">
				<div>
                    <span class="player_color" id="player_1">######</span>
                    <span class="player_color" id="player_1_score">#</span>
                </div>
				<div>
                    <span class="player_color" id="player_2">######</span>
                    <span class="player_color" id="player_2_score">#</span>
                </div>
				<div>
                    <span class="player_color" id="player_3">######</span>
                    <span class="player_color" id="player_3_score">#</span>
                </div>
				<div>
                    <span class="player_color" id="player_4">######</span>
                    <span class="player_color" id="player_4_score">#</span>
                </div>
			</div>
			<div class="info-box">
				<input id="new-game" class="button" type="button" value="Нова игра">
			</div>
		</div>
		<div id="wrapper">
			<canvas height="320" width="480" id="map">
			</canvas>
		</div>
	</body>
</html>
