<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои наработки</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Marmelad|Neucha&display=swap');
		html, body {
			padding: 0;
			margin: 0;
		}
		body {
			min-height: 100vh;
			box-sizing: border-box;
			padding: 20px 0;
			background: #d7d7d7;
			font-size: 14px; 
			box-shadow: inset 0 0 28px rgba(0,0,0,0.8);
		}
		.main-header {
			padding: 0;
			margin: 0;			
			color: #EA5252;
			font-family: 'Neucha', cursive;
			font-size: 3rem;
			letter-spacing: 5px;
			text-align: center;
		}
		.my-list-box {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
			background: white;
			font-family: 'Marmelad', sans-serif;
			font-size: 1.6rem;
			border-radius: 10px;
			padding: 20px;
			margin: 20px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		a {
			display: block;
			height: 60px;
			width: 200px;
			text-align: center;
			transition: 0.3s;
			text-decoration: none;
			padding: 4px;
			margin: 10px;
			border-radius: 6px;
			color: #EA5252;
			border: 1px solid #EA5252;
		}
		a:hover {
			color: white;
			background: #EA5252;
		}
	</style>
  </head>
  <body>
	<h1 class="main-header">Наработки</h1>
	<div class="my-list-box">
		<a href=".\shopping-list">Список покупок</a>
		<a href=".\convert-ip">Работа с IPv4</a>
		<a href=".\portfolio\anna">Портфолио (Аня)</a>
		<a href=".\portfolio\antonyi">Портфолио (Антон)</a>
		<a href=".\alex-marinesko">Александр Маринеско</a>
	</div>
  </body>
</html>
