<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Игра Змейка.</title>
		
		<style>
			body {
				margin: 0;
				padding: 0;
				font: normal 20px Arial;
			}
			
			#map {
				position: absolute;
				top: 100px;
				left: 50px;
				width: 600px;
				height: 600px;
				background: #505050;
				border: solid 2px black;
				border-radius: 5px;
				margin: 0;
				padding: 0;
			}
			
			.snk {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 20px;
				height: 20px;
				background-color: white;
				/*border-radius: 5px;*/
				margin: 0;
				padding: 0;
			}
			
			#head {
				top: 20px;
				left: 20px;
				background-color: red !important;
				text-align: center;
			}
			
			.food {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 20px;
				height: 20px;
				background-color: none;
				border-radius: 50%;
				margin: 0;
				padding: 0;
			}
			
			#score {
				position: absolute;
				top: 10px;
				left: 50px;
				height: 50px;
				width: 580px;
				padding: 0 10px;
				background: pink;
				border: solid 2px black;
				border-radius: 5px;
			}
			
		</style>
		
		<script defer src="snake.js"></script>
		
	</head>
	
	<body>
		
		<div id="map">
			<div class="food"></div>
			<div class="food"></div>
			<div class="food"></div>
			<div class="food"></div>
			<div class="food"></div>
			
			<div id="snake">
				<div class="snk" id="head"></div>
				<div class="snk"></div>
				<div class="snk"></div>
			</div>
		</div>
		
		<h1 id="score">Cчёт: <span id="score_cnt">0</span></h1>
		
	</body>
	
</html>