<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type="text/javascript" src='./script.js'></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            background: #FDEBD9;
        }

        h3 {
            padding: 5px;
            margin: 0;
            font-family: "Arial";
            background: #FDE3C3;
            border-radius: 10px;    
        }

        .box {
            width: 70vw;
            min-width: 400px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            background: #eeeeee;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        input {
            width: 100%;
            margin: 10px 0;
            box-sizing: border-box;
            padding: 5px 10px;
            border: solid 1px gray;
            border-radius: 10px;
            font-size: 16px;
        }

        input#password {
            width: 50%;
        }

        #prev-keys-button, 
        #next-keys-button 
        {
            height: 100%;
            width: 50px;
            box-sizing: border-box;
            border: solid 1px gray;
            border-radius: 10px;
        }

        #prev-keys-button:hover, 
        #next-keys-button:hover 
        {
            background-color: lightgray;
        }

        .password-box {
            padding: 0;
            margin: 0;
            text-align: center;
            width: 100%;
        }

        table {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: solid 1px gray;
            border-spacing: 0;
        }

        tr {
            margin: 0;
            padding: 0;
        }

        td, th {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: solid 1px gray;
            height: 50px;
            width: 50px;
            text-align: center;
            vertical-align: middle;
            
            font-family: monospace;
            font-weight: bold;
            font-size: 28px;

        }

        th {
            border: solid 2px gray;
            color: red;
        }

        td:hover {
            border: solid 2px red;
        }

        .disabled {
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>Конвертер чисел</h3>
        <input class="input-converter" id="bin-num" placeholder="Двоичные числа">
        <input class="input-converter" id="hex-num" placeholder="Шестнадцатеричные числа">
        <input class="input-converter" id="dec-num" placeholder="Десятичные числа">
        <input id="ascii-text" placeholder='Текст в кодировке "cp1251"'>
    </div>

    <div class="box">
        <h3>Табличное кодирование</h3>
        <input id="ciphertext" placeholder="Шифртекст">
        
        <div class="password-box">
            <input id="password" maxlength="7" type="text" pattern="[0-9]{7}" placeholder="Ключ">
            <button id="prev-keys-button">prev</button>
            <button id="next-keys-button">next</button>
        </div>
    
        <table>
            <tr id="tr_0">
                <th id="th_1"></th>
                <th id="th_2"></th>
                <th id="th_3"></th>
                <th id="th_4"></th>
                <th id="th_5"></th>
                <th id="th_6"></th>
                <th id="th_7"></th>
            </tr>
            <tr id="tr_1">
                <td id="td_1"></td>
                <td id="td_2"></td>
                <td id="td_3"></td>
                <td id="td_4"></td>
                <td id="td_5"></td>
                <td id="td_6"></td>
                <td id="td_7"></td>
            </tr>
            <tr id="tr_2">
                <td id="td_1"></td>
                <td id="td_2"></td>
                <td id="td_3"></td>
                <td id="td_4"></td>
                <td id="td_5"></td>
                <td id="td_6"></td>
                <td id="td_7"></td>
            </tr>
            <tr id="tr_3">
                <td id="td_1"></td>
                <td id="td_2"></td>
                <td id="td_3"></td>
                <td id="td_4"></td>
                <td id="td_5"></td>
                <td id="td_6"></td>
                <td id="td_7"></td>
            </tr>
            <tr id="tr_4">
                <td id="td_1"></td>
                <td id="td_2"></td>
                <td id="td_3"></td>
                <td id="td_4"></td>
                <td id="td_5"></td>
                <td id="td_6"></td>
                <td id="td_7"></td>
            </tr>
            <tr id="tr_5">
                <td id="td_1"></td>
                <td id="td_2"></td>
                <td id="td_3"></td>
                <td id="td_4"></td>
                <td id="td_5"></td>
                <td id="td_6"></td>
                <td id="td_7"></td>
            </tr>
            <tr id="tr_6">
                <td id="td_1"></td>
                <td id="td_2"></td>
                <td id="td_3"></td>
                <td id="td_4"></td>
                <td id="td_5"></td>
                <td id="td_6"></td>
                <td id="td_7"></td>
            </tr>
            <tr id="tr_7">
                <td id="td_1"></td>
                <td id="td_2"></td>
                <td id="td_3"></td>
                <td id="td_4"></td>
                <td id="td_5"></td>
                <td id="td_6"></td>
                <td id="td_7"></td>
            </tr>
        </table>
        
        <input id="text" placeholder="">
    </div>
</body>
</html>